# contrabook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/contrabook/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contrabook/androidapp/: DemoApplication.java
app/src/main/java/com/contrabook/androidapp/common/: Constants.java  CustomItemDecoration.java  SplashActivity.java  Utils.java
app/src/main/java/com/contrabook/androidapp/common/fragments/: BaseFragment.java  BaseModelItemFragment.java  ContractFragment.java  (+1 more)
app/src/main/java/com/contrabook/androidapp/data/: DatabaseContentProvider.java  DatabaseContract.java  DatabaseHelper.java  ModelItem.java  ModelItemAdapter.java  ModelItemData.java
app/src/main/java/com/contrabook/androidapp/event/: BaseEvent.java  MessageEvent.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_model_item.xml  content_container.xml  content_main.xml  content_placeholder.xml  content_recycler.xml  dialog_confirm_delete.xml  drawer_header.xml  fragment_foo.xml  fragment_model_item.xml  list_item.xml  list_item_detail.xml  model_item_toolbar.xml
app/src/main/res/layout-sw720dp/: content_main.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: color_app_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: content_view.xml
app/src/test/java/com/contrabook/androidapp/: ExampleUnitTest.java
(+13 files in other folders)
