<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@drawable/touch_selector"
              android:padding="@dimen/normal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/model_icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginRight="@dimen/normal"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/model_name"
            tools:text="Belgium Chocolates"
            style="@style/TextStyle.ModelItem.Name"/>

        <TextView
            android:id="@+id/model_address"
            tools:text="22 Fenchurch Street, London, EC1"
            style="@style/TextStyle.ModelItem.Address"/>

    </LinearLayout>


</LinearLayout>